{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Visual Studio 2022 x64 dynamic (default)",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/Revaptor_FX/PIP2.0/third_party/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "PIPBONG_SKIP_WINDEPLOY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release (dynamic DLL)",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ]
}
